group_vars/all.yml (before)
---
sshd_port: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  62323066646236306330383162333037353730623030323432623065336338366431393232363033
  6632623535353039366337373337313136626330383765320a666336313231313365316563396330
  37613736626130373834353138343138303531646533306464393466313363393063326332363332
  6166336535396530330a323338633833333465633231663231396539333835643665326664343266
  6637
sshd:
  Port: "{{ sshd_port }}"
  Protocol: 2
  UsePrivilegeSeparation: yes
  StrictModes: yes
  PermitRootLogin: prohibit-password
  PubkeyAuthentication: yes
  AuthorizedKeysFile: "%h/.ssh/authorized_keys"
  IgnoreRhosts: yes
  PermitEmptyPasswords: no
  # https://blog.tankywoo.com/linux/2013/09/14/ssh-passwordauthentication-vs-challengeresponseauthentication.html
  ChallengeResponseAuthentication: no
  PasswordAuthentication: yes
  X11Forwarding: no
  PrintMotd: yes
  TCPKeepAlive: yes
  PrintLastLog: yes
  Banner: /etc/issue.net
  AcceptEnv: "LANG LC_*"
  Subsystem: "sftp /usr/lib/openssh/sftp-server"
  UsePAM: yes
  ClientAliveInterval: 120

iptables:
  group_allowed_tcp_ports: ["{{ sshd.Port }}"]
  flush_all: True

server_common_group:
  dns_hostname: server
  users:
    user_group_1:
      name: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        31336138613565633437353163353937386464396465363232343332313236653032363735636463
        3833393635633462353566653563393833643663333937370a393339353739393865373561373366
        36303633353739373933373431626537316131333639613261353636633363393664653762363563
        3966393362353132340a623735643537373634396263376464396364363334363334323663343463
        3832
      comment: "Administrator. Ask anything at sbog@sbog.ru."
      groups: sudo
      remove: no
      state: present
      # Gen pass by python -c 'import crypt; print(crypt.crypt("This is my Password", "$1$blackgolem$"))'
      password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        32336433623864336639356434623931393564393035396331643138646532366533363838663432
        6161653863643335373964656161306532633966656433370a326430316664363734366561396134
        37373431306333393766633037343234653830383633313234373466323133316534323466333338
        3066353466366334330a633533623531383532393136623064373562393564333163616630396437
        61613761303136613166323432656638623366313966613161373231343938626436383061646634
        3435383766663361663465613939613338643938666632393561
      ssh_keys:
        - name: https://github.com/sorrowless.keys
          state: present
    user_group_2:
      name: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        36653163353066613866373137316562343734633861623065356136653536323465396666346365
        3832356263346161653632303566356639356264333663300a383135643362626665663065376163
        34643937393266383666363263346463303635333631333461653762366338363934376334313364
        6264376166623365340a396133386536636566303232633834663430333334616261353436646134
        3539
      comment: "Deployment account. Ask anything at sbog@sbog.ru."
      groups: sudo
      remove: no
      state: present
      # Gen pass by python -c 'import crypt; print(crypt.crypt("This is my Password", "$1$blackgolem$"))'
      password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        64663361363866303061373634303866353665656234303761333232316565393032613863303631
        3661653038653239366635383433646130666564363731340a306135306532316533316238373030
        39663831386166653033386366386135653036333039633036323966303935353534346533633363
        3561366134343066310a636135333263646431326366393237383735306464626634613765656635
        34613063633735346665366531333039656334353531363036386439383162346233346365373462
        6331306239383834363733336365376265663634333863353130
      ssh_keys:
        - name: https://github.com/sorrowless.keys
          state: present

group_vars/all.yml (after)
---
sshd_port: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  62323066646236306330383162333037353730623030323432623065336338366431393232363033
  6632623535353039366337373337313136626330383765320a666336313231313365316563396330
  37613736626130373834353138343138303531646533306464393466313363393063326332363332
  6166336535396530330a323338633833333465633231663231396539333835643665326664343266
  6637
sshd:
  Port: "{{ sshd_port }}"
  Protocol: 2
  UsePrivilegeSeparation: yes
  StrictModes: yes
  PermitRootLogin: prohibit-password
  PubkeyAuthentication: yes
  AuthorizedKeysFile: "%h/.ssh/authorized_keys"
  IgnoreRhosts: yes
  PermitEmptyPasswords: no
  # https://blog.tankywoo.com/linux/2013/09/14/ssh-passwordauthentication-vs-challengeresponseauthentication.html
  ChallengeResponseAuthentication: no
  PasswordAuthentication: yes
  X11Forwarding: no
  PrintMotd: yes
  TCPKeepAlive: yes
  PrintLastLog: yes
  Banner: /etc/issue.net
  AcceptEnv: "LANG LC_*"
  Subsystem: "sftp /usr/lib/openssh/sftp-server"
  UsePAM: yes
  ClientAliveInterval: 120

git_username: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  37346561613963313863343832393862316331393065303937363562663130633832653632393138
  3532306630623438336435643633373836303438366535360a313063663262303062376632643831
  31623535656139383738613736316638633830663331373066306165396137613439616565383263
  6239353530303834620a366566373565633566666361346138643739613733356330623366326230
  6661
git_email: !vault |
  $ANSIBLE_VAULT;1.1;AES256
  33363131636264646535303439636234366265353834633066656430363738343232306532393265
  6134333565656338636236393238616137313731613564380a333833636366396537643134333162
  34326161653063656536666665656430323065613436363765326261643761663239666239336435
  3138636434366565320a626263326666643564396662303132636535626438663630326130636234
  3937

iptables:
  group_allowed_tcp_ports: ["{{ sshd.Port }}"]
  flush_all: True

server_common_group:
  dns_hostname: server
  users:
    user_group_1:
      name: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        31336138613565633437353163353937386464396465363232343332313236653032363735636463
        3833393635633462353566653563393833643663333937370a393339353739393865373561373366
        36303633353739373933373431626537316131333639613261353636633363393664653762363563
        3966393362353132340a623735643537373634396263376464396364363334363334323663343463
        3832
      comment: "Administrator. Ask anything at sbog@sbog.ru."
      groups: sudo
      remove: no
      state: present
      # Gen pass by python -c 'import crypt; print(crypt.crypt("This is my Password", "$1$blackgolem$"))'
      password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        32336433623864336639356434623931393564393035396331643138646532366533363838663432
        6161653863643335373964656161306532633966656433370a326430316664363734366561396134
        37373431306333393766633037343234653830383633313234373466323133316534323466333338
        3066353466366334330a633533623531383532393136623064373562393564333163616630396437
        61613761303136613166323432656638623366313966613161373231343938626436383061646634
        3435383766663361663465613939613338643938666632393561
      ssh_keys:
        - name: https://github.com/sorrowless.keys
          state: present
    user_group_2:
      name: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        36653163353066613866373137316562343734633861623065356136653536323465396666346365
        3832356263346161653632303566356639356264333663300a383135643362626665663065376163
        34643937393266383666363263346463303635333631333461653762366338363934376334313364
        6264376166623365340a396133386536636566303232633834663430333334616261353436646134
        3539
      comment: "Deployment account. Ask anything at sbog@sbog.ru."
      groups: sudo
      remove: no
      state: present
      # Gen pass by python -c 'import crypt; print(crypt.crypt("This is my Password", "$1$blackgolem$"))'
      password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        64663361363866303061373634303866353665656234303761333232316565393032613863303631
        3661653038653239366635383433646130666564363731340a306135306532316533316238373030
        39663831386166653033386366386135653036333039633036323966303935353534346533633363
        3561366134343066310a636135333263646431326366393237383735306464626634613765656635
        34613063633735346665366531333039656334353531363036386439383162346233346365373462
        6331306239383834363733336365376265663634333863353130
      ssh_keys:
        - name: https://github.com/sorrowless.keys
          state: present

group_vars/all.yml (diff)
@@ -29,6 +29,21 @@ sshd:
   UsePAM: yes
   ClientAliveInterval: 120
 
+git_username: !vault |
+  $ANSIBLE_VAULT;1.1;AES256
+  37346561613963313863343832393862316331393065303937363562663130633832653632393138
+  3532306630623438336435643633373836303438366535360a313063663262303062376632643831
+  31623535656139383738613736316638633830663331373066306165396137613439616565383263
+  6239353530303834620a366566373565633566666361346138643739613733356330623366326230
+  6661
+git_email: !vault |
+  $ANSIBLE_VAULT;1.1;AES256
+  33363131636264646535303439636234366265353834633066656430363738343232306532393265
+  6134333565656338636236393238616137313731613564380a333833636366396537643134333162
+  34326161653063656536666665656430323065613436363765326261643761663239666239336435
+  3138636434366565320a626263326666643564396662303132636535626438663630326130636234
+  3937
+
 iptables:
   group_allowed_tcp_ports: ["{{ sshd.Port }}"]
   flush_all: True
