playbooks/exporters/run-exporter-ipsec.yml (before)
#!/usr/bin/env -S ansible-playbook -e @vars/extra.yaml
#
# Playbook to setup docker container with ipsec exporter 
# Run it like usual executable script:
#
# > ./run-exporter-ipsec.yml
---
- name: Setup ipsec exporter
  hosts: ipsec_exporters
  become: yes
  tasks:

    - name: Start ipsec exporter docker container
      community.docker.docker_compose:
        state: present
        project_name: ipsec_exporter
        definition:
          version: '2'
          services:
            ipsec-exporter:
              image: "{{ exporter_ipsec_image }}"
              command: "./ipsec_exporter --collector=ipsec --ipsec.command='/usr/sbin/ipsec stroke statusall'"
              container_name: "{{ exporter_ipsec_container_name | default('ipsec-exporter') }}"
              ports:
                - "{{ exporter_ipsec_host_port | default('127.0.0.1:9903') }}:9903"
              volumes:
                - "/var/run/charon.pid:/var/run/charon.pid"
                - "/var/run/charon.ctl:/var/run/charon.ctl"
              restart: always
          networks:
            default:
              external:
                name: "{{ ipsec_exporter_network_name | default('prom_network')}}"

      tags:
        - exporters
        - ipsec_exporter

playbooks/exporters/run-exporter-ipsec.yml (after)
#!/usr/bin/env -S ansible-playbook -e @vars/extra.yaml
#
# Playbook to setup docker container with ipsec exporter
# Run it like usual executable script:
#
# > ./run-exporter-ipsec.yml
---
- name: Setup ipsec exporter
  hosts: ipsec_exporters
  become: yes
  tasks:

    - name: Start ipsec exporter docker container
      community.docker.docker_compose_v2:
        state: present
        project_name: ipsec_exporter
        definition:
          services:
            ipsec-exporter:
              image: "{{ exporter_ipsec_image }}"
              command: "./ipsec_exporter --collector=ipsec --ipsec.command='/usr/sbin/ipsec stroke statusall'"
              container_name: "{{ exporter_ipsec_container_name | default('ipsec-exporter') }}"
              ports:
                - "{{ exporter_ipsec_host_port | default('127.0.0.1:9903') }}:9903"
              volumes:
                - "/var/run/charon.pid:/var/run/charon.pid"
                - "/var/run/charon.ctl:/var/run/charon.ctl"
              restart: always
          networks:
            default:
              name: "{{ ipsec_exporter_network_name | default('prom_network')}}"
              external: true

      tags:
        - exporters
        - ipsec_exporter

playbooks/exporters/run-exporter-ipsec.yml (diff)
@@ -1,6 +1,6 @@
 #!/usr/bin/env -S ansible-playbook -e @vars/extra.yaml
 #
-# Playbook to setup docker container with ipsec exporter 
+# Playbook to setup docker container with ipsec exporter
 # Run it like usual executable script:
 #
 # > ./run-exporter-ipsec.yml
@@ -11,11 +11,10 @@
   tasks:
 
     - name: Start ipsec exporter docker container
-      community.docker.docker_compose:
+      community.docker.docker_compose_v2:
         state: present
         project_name: ipsec_exporter
         definition:
-          version: '2'
           services:
             ipsec-exporter:
               image: "{{ exporter_ipsec_image }}"
@@ -29,8 +28,8 @@
               restart: always
           networks:
             default:
-              external:
-                name: "{{ ipsec_exporter_network_name | default('prom_network')}}"
+              name: "{{ ipsec_exporter_network_name | default('prom_network')}}"
+              external: true
 
       tags:
         - exporters
