host_vars/.examples/monitor/monitor.yml (before)
---
ansible_host: <some host name>  <--- must be changed
ansible_port: 22
ansible_user: deployer
ansible_become: true

# Hosts name
server_common_host:
  dns_hostname: "monitor"
  packages:
    - atop
    - sysstat
    - iotop
    - iftop
    - python
    - git
    # We need these for building telegram sensu plugin
    - gcc
    - make
    - "g++"

# Iptables rules
iptables:
  # Beware about just opening rmq ports w/o firewalling them
  host_allowed_tcp_ports: [22, 5671, 5672]
  flush_all: False

# Sensu-master-related vars
sensu_master: true
sensu_include_dashboard: true
rabbitmq_server: true
redis_server: true
# On master rabbitmq will connect to 127.0.0.1
rabbitmq_host: 127.0.0.1
redis_host: 127.0.0.1
sensu_api_host: 127.0.0.1
sensu_remote_plugins:
  - "cpu-checks"
  - "memory-checks"
  - "disk-checks"
  - "entropy-checks"
  - "load-checks"
  - "uptime-checks"
  - "network-checks"
  - "redis"
  - "slack"
  - "telegram"
  - "systemd"
  - "dns"

tls_host:
  acme_domains:
    - "{{ ansible_host }}"

# Nginx-related vars
nginx_sites:
  uchiwa_http:
    - listen 80
    - server_name {{ ansible_host }}
    - return 301 https://$host$request_uri
  ushiwa_https:
    - listen 443 ssl
    - server_name {{ ansible_host }}
    - gzip on
    - gzip_types *
    - ssl_certificate /etc/ssl_certs/{{ ansible_host }}/fullchain.pem
    - ssl_certificate_key /etc/ssl_certs/{{ ansible_host }}/private.pem
    - ssl_protocols       TLSv1 TLSv1.1 TLSv1.2
    - ssl_session_cache shared:SSL:10m
    - ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    - ssl_prefer_server_ciphers   on
    - |
      location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_redirect     default;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_request_buffering    off;
      }

# Sensu checks
sensu_check_ports:
  - name: 'ports-world-closed'
    host: "{{ ansible_host }}"
    ports: [2003, 2004, 2023, 2024, 3000, 3030, 3031, 3306, 5432, 6379, 8008]
    crit_if_open: True
    timeout: 5
    check_interval: 180
  - name: 'ports-world-opened'
    host: "{{ ansible_host }}"
    ports: [22, 80, 443]
    crit_if_open: False
    timeout: 10
    check_interval: 60
  - name: 'ports-local-opened'
    host: "127.0.0.1"
    ports: [22, 80, 443, 2003, 2004, 2023, 2024, 3000, 3030, 3031, 6379, 8008]
    crit_if_open: False
    timeout: 10
    check_interval: 60

sensu_systemd:
  - "openvpn@openvpn.service"
  - nginx.service

sensu_check_tls:
  - name: "some-cert"
    path: "/etc/ssl_certs/some.host/fullchain.pem"
    warntime: 604800
    crittime: 172800

sensu_domain_expiration:
  domain: "example.com"
  check_interval: 60

sensu_check_dns:
  domain: "example.com"
  ips: "0.0.0.0, 0.0.0.1"

host_vars/.examples/monitor/monitor.yml (after)
---
ansible_host: <some host name>  <--- must be changed
ansible_port: 22
ansible_user: deployer
ansible_become: true

# Hosts name
server_common_host:
  dns_hostname: "monitor"
  packages:
    - atop
    - sysstat
    - iotop
    - iftop
    - python
    - git
    # We need these for building telegram sensu plugin
    - gcc
    - make
    - "g++"

# Iptables rules
iptables:
  # Beware about just opening rmq ports w/o firewalling them
  host_allowed_tcp_ports: [22, 5671, 5672]
  flush_all: False

# Sensu-master-related vars
sensu_master: true
sensu_include_dashboard: true
rabbitmq_server: true
redis_server: true
# On master rabbitmq will connect to 127.0.0.1
rabbitmq_host: 127.0.0.1
redis_host: 127.0.0.1
sensu_api_host: 127.0.0.1
sensu_remote_plugins:
  - "cpu-checks"
  - "memory-checks"
  - "disk-checks"
  - "entropy-checks"
  - "load-checks"
  - "uptime-checks"
  - "network-checks"
  - "redis"
  - "slack"
  - "telegram"
  - "systemd"
  - "dns"

tls_host:
  acme_domains:
    - "{{ ansible_host }}"

# Nginx-related vars
nginx_sites:
  uchiwa_http:
    - listen 80
    - server_name {{ ansible_host }}
    - return 301 https://$host$request_uri
  ushiwa_https:
    - listen 443 ssl
    - server_name {{ ansible_host }}
    - gzip on
    - gzip_types *
    - ssl_certificate /etc/ssl_certs/{{ ansible_host }}/fullchain.pem
    - ssl_certificate_key /etc/ssl_certs/{{ ansible_host }}/private.pem
    - ssl_protocols TLSv1.1 TLSv1.2
    - ssl_session_cache shared:SSL:10m
    - ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    - ssl_prefer_server_ciphers   on
    - |
      location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_redirect     default;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_request_buffering    off;
      }

# Sensu checks
sensu_check_ports:
  - name: 'ports-world-closed'
    host: "{{ ansible_host }}"
    ports: [2003, 2004, 2023, 2024, 3000, 3030, 3031, 3306, 5432, 6379, 8008]
    crit_if_open: True
    timeout: 5
    check_interval: 180
  - name: 'ports-world-opened'
    host: "{{ ansible_host }}"
    ports: [22, 80, 443]
    crit_if_open: False
    timeout: 10
    check_interval: 60
  - name: 'ports-local-opened'
    host: "127.0.0.1"
    ports: [22, 80, 443, 2003, 2004, 2023, 2024, 3000, 3030, 3031, 6379, 8008]
    crit_if_open: False
    timeout: 10
    check_interval: 60

sensu_systemd:
  - "openvpn@openvpn.service"
  - nginx.service

sensu_check_tls:
  - name: "some-cert"
    path: "/etc/ssl_certs/some.host/fullchain.pem"
    warntime: 604800
    crittime: 172800

sensu_domain_expiration:
  domain: "example.com"
  check_interval: 60

sensu_check_dns:
  domain: "example.com"
  ips: "0.0.0.0, 0.0.0.1"

host_vars/.examples/monitor/monitor.yml (diff)
@@ -65,9 +65,9 @@ nginx_sites:
     - gzip_types *
     - ssl_certificate /etc/ssl_certs/{{ ansible_host }}/fullchain.pem
     - ssl_certificate_key /etc/ssl_certs/{{ ansible_host }}/private.pem
-    - ssl_protocols       TLSv1 TLSv1.1 TLSv1.2
+    - ssl_protocols TLSv1.1 TLSv1.2
     - ssl_session_cache shared:SSL:10m
-    - ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
+    - ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
     - ssl_prefer_server_ciphers   on
     - |
       location / {
