group_vars/all/all.yml (before)
---
# SSH vars
sshd_port: 909
sshd:
  Port: "{{ sshd_port }}"
  Protocol: 2
  HostKey:
    - /etc/ssh/ssh_host_ed25519_key
    - /etc/ssh/ssh_host_rsa_key
  UsePrivilegeSeparation: yes
  StrictModes: yes
  PermitRootLogin: prohibit-password
  PubkeyAuthentication: yes
  AuthorizedKeysFile: "%h/.ssh/authorized_keys"
  IgnoreRhosts: yes
  PermitEmptyPasswords: no
  # https://blog.tankywoo.com/linux/2013/09/14/ssh-passwordauthentication-vs-challengeresponseauthentication.html
  ChallengeResponseAuthentication: no
  PasswordAuthentication: yes
  X11Forwarding: no
  PrintMotd: yes
  TCPKeepAlive: yes
  PrintLastLog: yes
  Banner: /etc/issue.net
  AcceptEnv: "LANG LC_*"
  Subsystem: "sftp /usr/lib/openssh/sftp-server"
  UsePAM: yes
  ClientAliveInterval: 120
  # No ECDH NIST, no 1024 bit keys, no SHA1
  KexAlgorithms: curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
  # No DES, no RC4, 128+ bits key size, 128+ bits block size, prefer Chacha over GCM
  Ciphers: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com
  # No MD5 and SHA1, 128+ bits tag size, 128+ bits key size
  MACs: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

# TLS group vars
tls_group:
  type: acme

git_username: sorrowless
git_email: "{{ vault_git_email }}"

iptables:
  group_allowed_tcp_ports: ["{{ sshd.Port }}"]
  flush_all: True

users: "{{ vault_users }}"
server_common_group:
  dns_hostname: server
  users:
    user_group_1:
      name: sbog
      comment: "Administrator. Ask anything at sbog@sbog.ru."
      groups: sudo
      remove: no
      state: present
      # Gen pass by python -c 'import crypt; print(crypt.crypt("This is my Password", "$1$blackgolem$"))'
      password: "{{ users.sbog | password_hash('sha512', users.salt) }}"
      ssh_keys:
        - name: https://github.com/sorrowless.keys
          state: present
    user_group_2:
      name: deployer
      comment: "Deployment account. Ask anything at sbog@sbog.ru."
      groups: sudo
      remove: no
      state: present
      # Gen pass by python -c 'import crypt; print(crypt.crypt("This is my Password", "$1$blackgolem$"))'
      password: "{{ users.deployer | password_hash('sha512', users.salt) }}"
      ssh_keys:
        - name: https://github.com/sorrowless.keys
          state: present

# Sudoers vars
sudoer_rewrite_sudoers_file: True
sudoer_remove_unauthorized_specs: True
sudoer_separate_specs: True
sudoer_separate_specs_cleanup: True
sudoer_backup: True
sudoer_specs:
  - name: 10-sudo
    comment: "Root escalation allowed for sudo group with password"
    users: '%sudo'
    hosts: ALL
    operators: ALL
    tags: PASSWD
    commands: ALL
  - name: 20-admins
    comment: "Root escalation allowed for admin group with password"
    users: '%admin'
    hosts: ALL
    operators: ALL
    tags: PASSWD
    commands: ALL
    #  - name: 30-deployer
    #    comment: "Deployer can do anything without password"
    #    users: deployer
    #    hosts: ALL
    #    operators: ALL
    #    tags: NOPASSWD
    #    commands: ALL
    #  - name: 40-sensu
    #    comment: "Sensu can restart services by running systemctl commands"
    #    users: sensu
    #    hosts: ALL
    #    operators: ALL
    #    tags: NOPASSWD
    #    commands: "/bin/systemctl *"

group_vars/all/all.yml (after)
---
# SSH vars
sshd_port: 909
sshd:
  Port: "{{ sshd_port }}"
  Protocol: 2
  HostKey:
    - /etc/ssh/ssh_host_ed25519_key
    - /etc/ssh/ssh_host_rsa_key
  UsePrivilegeSeparation: yes
  StrictModes: yes
  PermitRootLogin: prohibit-password
  PubkeyAuthentication: yes
  AuthorizedKeysFile: "%h/.ssh/authorized_keys"
  IgnoreRhosts: yes
  PermitEmptyPasswords: no
  # https://blog.tankywoo.com/linux/2013/09/14/ssh-passwordauthentication-vs-challengeresponseauthentication.html
  ChallengeResponseAuthentication: no
  PasswordAuthentication: yes
  X11Forwarding: no
  PrintMotd: yes
  TCPKeepAlive: yes
  PrintLastLog: yes
  Banner: /etc/issue.net
  AcceptEnv: "LANG LC_*"
  Subsystem: "sftp /usr/lib/openssh/sftp-server"
  UsePAM: yes
  ClientAliveInterval: 120
  # No ECDH NIST, no 1024 bit keys, no SHA1
  KexAlgorithms: curve25519-sha256@libssh.org,diffie-hellman-group-exchange-sha256
  # No DES, no RC4, 128+ bits key size, 128+ bits block size, prefer Chacha over GCM
  Ciphers: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com
  # No MD5 and SHA1, 128+ bits tag size, 128+ bits key size
  MACs: hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com

# TLS group vars
tls_group:
  type: acme

git_username: sorrowless
git_email: "{{ vault_git_email }}"

iptables:
  group_allowed_tcp_ports: ["{{ sshd.Port }}"]
  flush_all: True

users: "{{ vault_users }}"
server_common_group:
  dns_hostname: server
  users:
    user_group_1:
      name: sbog
      comment: "Administrator. Ask anything at sbog@sbog.ru."
      groups: sudo
      remove: no
      state: present
      # Gen pass by python -c 'import crypt; print(crypt.crypt("This is my Password", "$1$blackgolem$"))'
      password: "{{ users.sbog | password_hash('sha512', users.salt) }}"
      ssh_keys:
        - name: https://github.com/sorrowless.keys
          state: present

# Sudoers vars
sudoer_rewrite_sudoers_file: True
sudoer_remove_unauthorized_specs: True
sudoer_separate_specs: True
sudoer_separate_specs_cleanup: True
sudoer_backup: True
sudoer_specs:
  - name: 10-sudo
    comment: "Root escalation allowed for sudo group with password"
    users: '%sudo'
    hosts: ALL
    operators: ALL
    tags: PASSWD
    commands: ALL
  - name: 20-admins
    comment: "Root escalation allowed for admin group with password"
    users: '%admin'
    hosts: ALL
    operators: ALL
    tags: PASSWD
    commands: ALL
    #  - name: 30-deployer
    #    comment: "Deployer can do anything without password"
    #    users: deployer
    #    hosts: ALL
    #    operators: ALL
    #    tags: NOPASSWD
    #    commands: ALL
    #  - name: 40-sensu
    #    comment: "Sensu can restart services by running systemctl commands"
    #    users: sensu
    #    hosts: ALL
    #    operators: ALL
    #    tags: NOPASSWD
    #    commands: "/bin/systemctl *"

group_vars/all/all.yml (diff)
@@ -59,17 +59,6 @@ server_common_group:
       ssh_keys:
         - name: https://github.com/sorrowless.keys
           state: present
-    user_group_2:
-      name: deployer
-      comment: "Deployment account. Ask anything at sbog@sbog.ru."
-      groups: sudo
-      remove: no
-      state: present
-      # Gen pass by python -c 'import crypt; print(crypt.crypt("This is my Password", "$1$blackgolem$"))'
-      password: "{{ users.deployer | password_hash('sha512', users.salt) }}"
-      ssh_keys:
-        - name: https://github.com/sorrowless.keys
-          state: present
 
 # Sudoers vars
 sudoer_rewrite_sudoers_file: True
