host_vars/.examples/jenkins/jenkins.yml (before)
---
ansible_host: example.host   <--- MUST BE CHANGED
ansible_port: 22
ansible_user: deployer
ansible_become: true

# Hosts name
server_common_host:
  dns_hostname: "jenkins"

# Iptables rules
iptables:
  # Beware about just opening rmq ports w/o firewalling them
  host_allowed_tcp_ports: [22, 80, 443]
  flush_all: false

# LetsEncrypt vars
tls_host:
  type: acme
  target_dir: /etc/ssl_certs/{{ main_host }}/
  target_format: nginx
  target_key_name: private.pem
  target_cert_name: fullchain.pem
  acme_domains:
    - "{{ ansible_host }}"

# Nginx-related vars
nginx_sites:
  jenkins_http:
    - listen 80
    - server_name {{ ansible_host }}
    - return 301 https://$host$request_uri
  jenkins_https:
    - listen 443 ssl
    - server_name {{ ansible_host }}
    - gzip on
    - gzip_types *
    - ssl_certificate /etc/ssl_certs/{{ ansible_host }}/fullchain.pem
    - ssl_certificate_key /etc/ssl_certs/{{ ansible_host }}/private.pem
    - ssl_protocols       TLSv1 TLSv1.1 TLSv1.2
    - ssl_session_cache shared:SSL:10m
    - ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    - ssl_prefer_server_ciphers   on
    - |
      location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_redirect     default;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_request_buffering    off;
        proxy_set_header Connection "";
        proxy_set_header   Authorization "";
      }

host_vars/.examples/jenkins/jenkins.yml (after)
---
ansible_host: example.host   <--- MUST BE CHANGED
ansible_port: 22
ansible_user: deployer
ansible_become: true

# Hosts name
server_common_host:
  dns_hostname: "jenkins"

# Iptables rules
iptables:
  # Beware about just opening rmq ports w/o firewalling them
  host_allowed_tcp_ports: [22, 80, 443]
  flush_all: false

# LetsEncrypt vars
tls_host:
  type: acme
  target_dir: /etc/ssl_certs/{{ main_host }}/
  target_format: nginx
  target_key_name: private.pem
  target_cert_name: fullchain.pem
  acme_domains:
    - "{{ ansible_host }}"

# Nginx-related vars
nginx_sites:
  jenkins_http:
    - listen 80
    - server_name {{ ansible_host }}
    - return 301 https://$host$request_uri
  jenkins_https:
    - listen 443 ssl
    - server_name {{ ansible_host }}
    - gzip on
    - gzip_types *
    - ssl_certificate /etc/ssl_certs/{{ ansible_host }}/fullchain.pem
    - ssl_certificate_key /etc/ssl_certs/{{ ansible_host }}/private.pem
    - ssl_protocols TLSv1.1 TLSv1.2
    - ssl_session_cache shared:SSL:10m
    - ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    - ssl_prefer_server_ciphers   on
    - |
      location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_redirect     default;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_max_temp_file_size 0;

        client_max_body_size       10m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_request_buffering    off;
        proxy_set_header Connection "";
        proxy_set_header   Authorization "";
      }

host_vars/.examples/jenkins/jenkins.yml (diff)
@@ -37,9 +37,9 @@ nginx_sites:
     - gzip_types *
     - ssl_certificate /etc/ssl_certs/{{ ansible_host }}/fullchain.pem
     - ssl_certificate_key /etc/ssl_certs/{{ ansible_host }}/private.pem
-    - ssl_protocols       TLSv1 TLSv1.1 TLSv1.2
+    - ssl_protocols TLSv1.1 TLSv1.2
     - ssl_session_cache shared:SSL:10m
-    - ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
+    - ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
     - ssl_prefer_server_ciphers   on
     - |
       location / {
